<RCC>
    <qresource prefix="/">
	<file>words/audio/amusement.mp3</file>
	<file>words/audio/autonomy.mp3</file>
	<file>words/audio/blamed.mp3</file>
	<file>words/audio/blank.mp3</file>
	<file>words/audio/cake.mp3</file>
	<file>words/audio/choral.mp3</file>
	<file>words/audio/chosen.mp3</file>
	<file>words/audio/chrome.mp3</file>
	<file>words/audio/contented.mp3</file>
	<file>words/audio/day-by-day.mp3</file>
	<file>words/audio/daycare.mp3</file>
	<file>words/audio/daydream.mp3</file>
	<file>words/audio/dead.mp3</file>
	<file>words/audio/deadwood.mp3</file>
	<file>words/audio/dollar.mp3</file>
	<file>words/audio/domestic.mp3</file>
	<file>words/audio/domingo.mp3</file>
	<file>words/audio/done.mp3</file>
	<file>words/audio/epileptic.mp3</file>
	<file>words/audio/epilog.mp3</file>
	<file>words/audio/equal.mp3</file>
	<file>words/audio/fisherman.mp3</file>
	<file>words/audio/fissile.mp3</file>
	<file>words/audio/fit.mp3</file>
	<file>words/audio/fix.mp3</file>
	<file>words/audio/get.mp3</file>
	<file>words/audio/hash.mp3</file>
	<file>words/audio/ice skating.mp3</file>
	<file>words/audio/iceboat.mp3</file>
	<file>words/audio/jazz.mp3</file>
	<file>words/audio/jeans.mp3</file>
	<file>words/audio/levity.mp3</file>
	<file>words/audio/marker.mp3</file>
	<file>words/audio/market.mp3</file>
	<file>words/audio/marriage.mp3</file>
	<file>words/audio/motel.mp3</file>
	<file>words/audio/mother.mp3</file>
	<file>words/audio/motional.mp3</file>
	<file>words/audio/nudge.mp3</file>
	<file>words/audio/nursery.mp3</file>
	<file>words/audio/paralyzed.mp3</file>
	<file>words/audio/playback.mp3</file>
	<file>words/audio/please.mp3</file>
	<file>words/audio/public.mp3</file>
	<file>words/audio/reprieve.mp3</file>
	<file>words/audio/scandent.mp3</file>
	<file>words/audio/scary.mp3</file>
	<file>words/audio/silly.mp3</file>
	<file>words/audio/springy.mp3</file>
	<file>words/audio/sprinkle.mp3</file>
	<file>words/audio/sword.mp3</file>
	<file>words/audio/symbolize.mp3</file>
	<file>words/audio/tomato.mp3</file>
	<file>words/audio/toned.mp3</file>
	<file>words/audio/unforgettable.mp3</file>
	<file>words/audio/unforgiving.mp3</file>
	<file>words/audio/unfortunate.mp3</file>
	<file>words/audio/unfree.mp3</file>
	<file>words/audio/ungrateful.mp3</file>
	<file>words/audio/unguided.mp3</file>
	<file>words/audio/unhappy.mp3</file>
	<file>words/audio/unholy.mp3</file>
	<file>words/audio/unhoped.mp3</file>
	<file>words/audio/unhopeful.mp3</file>
	<file>words/audio/wallpaper.mp3</file>
	<file>words/audio/waltz.mp3</file>
	<file>words/audio/wane.mp3</file>
	<file>words/audio/wanted.mp3</file>
	<file>words/audio/war.mp3</file>
	<file>words/audio/ward.mp3</file>
	<file>words/audio/wardrobe.mp3</file>
	<file>words/audio/ware.mp3</file>
	<file>words/audio/warhorse.mp3</file>
	<file>words/audio/warily.mp3</file>
	<file>words/audio/warmhearted.mp3</file>
	<file>words/audio/warming.mp3</file>
	<file>words/audio/warmongering.mp3</file>
	<file>words/audio/warmth.mp3</file>
    </qresource>
</RCC>
